VITE_SUPABASE_PROJECT_ID="wdovqatuvlpocmxjhikx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb3ZxYXR1dmxwb2NteGpoaWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTY0MzMsImV4cCI6MjA3MTI5MjQzM30.hEQoHMel8snzBNI4AWmCeYZvhBwvagCaxnFkEHGZva0"
VITE_SUPABASE_URL="https://wdovqatuvlpocmxjhikx.supabase.co"
